font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.5

cursor_shape beam

window_padding_width 1
window_margin_width 1
confirm_os_window_close 1

tab_bar_style powerline
tab_powerline_style round
tab_title_max_length 10

active_tab_foreground   #fff
active_tab_background   #386641
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

background_opacity 0.97
background #060d05

enabled_layouts splits

#keybinds

map ctrl+shift+e launch --location=vsplit
map ctrl+shift+o launch --location=hsplit
# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward

map ctrl+shift+, previous_tab
map ctrl+shift+. next_tab



# Added by Gogh
include colors.conf
